#BlueJ class context
comment0.params=
comment0.target=MainView()
comment1.params=
comment1.target=void\ makeMap()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=arg0
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=arg0
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=arg0
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=arg0
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=min\ max
comment3.target=int\ r(int,\ int)
comment4.params=xx\ yy
comment4.target=java.awt.Color\ getShading(int,\ int)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=n\ place
comment6.target=int\ roundUp(int,\ int)
comment7.params=g
comment7.target=void\ miniMap(java.awt.Graphics)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=19
