#BlueJ package file
dependency1.from=Implementation
dependency1.to=Implementation
dependency1.type=UsesDependency
dependency2.from=MainView
dependency2.to=sheep
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=891
package.editor.width=556
package.editor.x=652
package.editor.y=76
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=692
target1.editor.y=96
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=470
target2.height=50
target2.name=mob
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=692
target3.editor.y=96
target3.height=50
target3.name=MainView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=230
target4.height=50
target4.name=sheep
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=359
target5.editor.y=131
target5.height=50
target5.name=Implementation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=100
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WSS
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
